trunk/mobile/windowsphone/MobileConference/MobileConference/DeckConfiguration.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileConference.DeckConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MobileConference" Style="{StaticResource PhoneTextNormalStyle}"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <TextBlock x:Name="PageTitle" Text="Deck Configuration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </ScrollViewer>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="33" Width="150" Margin="20,10,0,0" Name="AvaiCard" Text="Available Card" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock Height="33" Width="150" Margin="0,10,0,0" Name="SelCard" Text="Selected Card" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <ListBox Height="300" Width="150" BorderBrush="White" BorderThickness="1" Margin="10,50,0,0" Name="defaultCards" SelectionMode="Multiple" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" Padding="3,0,0,0"/>
            <Button Content="&gt;&gt;" Height="70" Width="90" Margin="0,60,0,0" Name="addCards" HorizontalAlignment="Center" VerticalAlignment="Top" Click="addCards_Click" />
            <Button Content="▲" Height="70" Width="90" Margin="0,130,0,0" Name="moveUp" HorizontalAlignment="Center" VerticalAlignment="Top" Click="moveUp_Click" />
            <Button Content="▼" Height="70" Width="90" Margin="0,190,0,0" Name="moveDown" HorizontalAlignment="Center" VerticalAlignment="Top" Click="moveDown_Click" />
            <Button Content="&lt;&lt;" Height="70" Width="90" Margin="0,260,0,0" Name="removeCards" HorizontalAlignment="Center" VerticalAlignment="Top" Click="removeCards_Click" />
            <ListBox Height="300" Width="150" BorderBrush="White" BorderThickness="1" Margin="0,50,10,0" Name="customCards" SelectionMode="Multiple" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Visible" Padding="3,0,0,0"/>
            <Button Content="Add new card" Height="70" Width="220" Margin="20,0,0,80" Name="addNewCard" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="addNewCard_Click" />
            <TextBox Name="newCard" Height="70"  Width="200" Margin="0,0,20,80"  HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" FontSize="30" />
            <Button Content="Restore Default Deck" Height="70" Width="300" Margin="20,0,0,10" Name="restoreDeck" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="restoreDeck_Click" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="images/appbar.back.rest.png" Text="Back Deck" Click="BackDeck" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
