trunk/mobile/windowsphone/MobileConference/MobileConference/GroupDiscussionPivot.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileConference.GroupDiscussionPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.Resources>
            <Style x:Key="DisabledItem" TargetType="ListBoxItem">
                <Setter Property="IsEnabled" Value="False" />
            </Style>
        </Grid.Resources>
        
        <!--Pivot Control-->
        <controls:Pivot Name="GroupChatPivot" Title="MobileConference" SelectionChanged="GroupChatPivot_SelectionChanged">
        
        <!--Pivot item one-->
            <controls:PivotItem Header="Group Chat">
                <Grid Margin="12,0,12,0">
                    <TextBlock Name="currTopic" Height="30" Text="Current Topic:" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22"/>
                    <ScrollViewer Name="ScrollItem" Margin="160,0,0,0" VerticalAlignment="Top" Width="270" Height="30" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
                        <TextBlock Name="itemDisc" VerticalAlignment="Top" FontSize="22"/>
                    </ScrollViewer>
                    <ListBox Name="GroupChat" Height="410"  Margin="10,40,0,96"  SelectionMode="Single">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0,0,0,20" />
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16" Height="20" Width="24" Fill="White" Margin="0 0 60 12" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBox Name="msg" Height="70" Width="420" BorderBrush="White" Background="White" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Agenda">
                <Grid Margin="12,0,12,0">
                    <TextBlock Name="SelectItem" Text="Select the discussion item:" Height="30" Width="300" Margin="10,15,0,0" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" />
                    <ListBox Name="agendaList" Height="300" Margin="10,55,10,0" SelectionMode="Single" BorderBrush="White" BorderThickness="1" FontSize="22" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" Padding="3,0,0,0" ItemContainerStyle="{StaticResource DisabledItem}" />
                    <TextBlock Name="wrtItem" Text="Enter an item:" Height="35" Margin="22,380,0,0" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="Collapsed"/>
                    <TextBox Name="itemToAdd" Height="70" Width="250" Margin="170,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" />
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item three-->
            <controls:PivotItem Header="Decisions Place">
                <Grid Margin="12,0,12,0">
                    <ScrollViewer Height="400" Width="400" Margin="25,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <RichTextBox Name="decision" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top" FontSize="22">
                            <Paragraph>
                                <Run Name="decisionText"></Run>
                            </Paragraph>
                        </RichTextBox>
                    </ScrollViewer>
                    <TextBox Name="writeDecision" Height="400" Width="400" Margin="25,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" FontSize="22" Visibility="Collapsed" />
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item four-->
            <controls:PivotItem Header="Who's on">
                <Grid x:Name="PresencePanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.Resources>
        
        <shell:ApplicationBar x:Key="AppBarChat" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="images/appbar.back.rest.png" Text="exit room" Click="exitRoom" />
            <shell:ApplicationBarIconButton IconUri="images/appbar.message.png" Text="send" Click="sendmsg"/>
            <shell:ApplicationBarIconButton IconUri="images/planning.poker.png" Text="plan poker" IsEnabled="False" Click="planningPoker"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBarAgenda" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="images/appbar.new.rest.png" Text="add item" Click="addItem"/>
            <shell:ApplicationBarIconButton IconUri="images/appbar.minus.rest.png" Text="delete item" Click="deleteItem"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="Nothing" IsVisible="false" IsMenuEnabled="True">
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>
    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>