trunk/mobile/windowsphone/MobileConference/MobileConference/YourMessage.xaml

<UserControl x:Class="MobileConference.YourMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Margin="10,0,0,0" Width="400">
            <Path Name="triangle" Data="m 0,0 l 0,16 l 16,0 l -16,-16" Height="20" Width="24" Margin="10,0,0,0" HorizontalAlignment="Left" Fill="{StaticResource PhoneAccentBrush}" Stretch="Fill" UseLayoutRounding="False"  />
            <Border Name="rectangle" Background="{StaticResource PhoneAccentBrush}"  Margin="0,-1,0,0">
                <StackPanel>
                    <TextBlock Name="msgName" Text="Name" TextAlignment="Left" Margin="5,10,0,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeSmall}" />
                    <RichTextBox Name="body" TextWrapping="Wrap" TextAlignment="Justify" Margin="5,5,5,0" FontSize="{StaticResource PhoneFontSizeMedium}">
                        <Paragraph>
                            <Run Name="msgBody">Body msg</Run>
                        </Paragraph>
                    </RichTextBox>
                    <TextBlock Name="msgTime" Text="Time msg" TextAlignment="Right" Margin="0,5,5,5" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeSmall}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
