mobile/windowsphone/MobileConference/MobileConference/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileConference.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MobileConference" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="EnterUsername" FontSize="23" Foreground="white" Margin="14,55,10,448" Text="Enter username:" />
            <TextBox  Name="username" Height="73" Margin="4,80,0,0" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" FontStretch="ExtraExpanded" TextAlignment="Right" BorderBrush="White"/>
            <TextBox Name="domain" Height="73" Width="234" Margin="0,80,16,0" Text="@" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="White" />
            <TextBlock Name="EnterPass" FontSize="23" Foreground="white" Margin="14,155,10,349" Text="Enter your password" VerticalAlignment="Top"  />
            <PasswordBox Name="pass" Height="73" Width="440" Margin="0,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Name="enterServer" FontSize="23" Foreground="white" Margin="12,250,12,244" Text="Enter conference service:" />
            <TextBox Name="serviceName" Height="73" Width="440" Margin="0,275,0,0" Text="conference.codingteam.net" BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
      <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="images/appbar.check.rest.png" Text="sign in" Click="ApplicationBarIconButton_Click"/>
          <!--  <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>